<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/photo_item_holder"
    android:clickable="true"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photo_item_view"
        android:adjustViewBounds="true"/>
</FrameLayout>